{
  "name": "bettercoolertabler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-yan/bettercoolertabler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua-yan/bettercoolertabler/issues"
  },
  "homepage": "https://github.com/joshua-yan/bettercoolertabler#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@zeit/next-css": "^1.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^8.0.0",
    "firebase": "^6.3.4",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.7.0",
    "koa-session": "^5.12.2",
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-html5-camera-photo": "^1.4.3",
    "webpack": "^4.39.1"
  }
}
